# Node Environment
NODE_ENV=production

# Sync Service Configuration
REMOTE_API_URL=https://localhost/graphql

# Sync Schedule Configuration (in minutes)
SYNC_INTERVAL=500
SYNC_RETRY_ATTEMPTS=3
SYNC_RETRY_DELAY=60000

DB_TYPE=postgres
POSTGRES_DB=TalisiaPOS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HTTPS_PORT=5823